# masstransit-twitch-sample

./: .dockerignore  .gitignore  Dockerfile-sample  Dockerfile-warehouse  README.md  Sample-Twitch.sln  docker-compose.dcproj  docker-compose.yml  prometheus.yml
Client.Console/: Client.Console.csproj  Program.cs
Sample.Api/: Sample.Api.csproj  Startup.cs
Sample.Api/Controllers/: CustomersController.cs  OrdersController.cs
Sample.Api/Models/: OrderViewModel.cs
Sample.Components/: Sample.Components.csproj
Sample.Components.Tests/: OrderStateMachineTests.cs  Sample.Components.Tests.csproj  SubmitOrderConsumerTests.cs
Sample.Components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs
Sample.Components/Consumers/: FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  PaymentActivity.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
Sample.Components/StateMachines/OrderStateMachineActivity/: AcceptOrderActivity.cs
Sample.Contracts/: CheckOrder.cs  CustomerAccountClosed.cs  FulfillOrder.cs  OrderFulfillmentCompleted.cs  OrderFulfillmentFaulted.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
Sample.Service/: MassTransitConsoleHostedService.cs  Program.cs  Sample.Service.csproj
Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
Warehouse.Contracts/: AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs
Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
